C:\Users\3adrot\Desktop\Seminar1_1\Задача2\bin\Debug\net6.0\Seminar1_1.exe
C:\Users\3adrot\Desktop\Seminar1_1\Задача2\bin\Debug\net6.0\Seminar1_1.deps.json
C:\Users\3adrot\Desktop\Seminar1_1\Задача2\bin\Debug\net6.0\Seminar1_1.runtimeconfig.json
C:\Users\3adrot\Desktop\Seminar1_1\Задача2\bin\Debug\net6.0\Seminar1_1.dll
C:\Users\3adrot\Desktop\Seminar1_1\Задача2\bin\Debug\net6.0\Seminar1_1.pdb
C:\Users\3adrot\Desktop\Seminar1_1\Задача2\obj\Debug\net6.0\Seminar1_1.csproj.AssemblyReference.cache
C:\Users\3adrot\Desktop\Seminar1_1\Задача2\obj\Debug\net6.0\Seminar1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\3adrot\Desktop\Seminar1_1\Задача2\obj\Debug\net6.0\Seminar1_1.AssemblyInfoInputs.cache
C:\Users\3adrot\Desktop\Seminar1_1\Задача2\obj\Debug\net6.0\Seminar1_1.AssemblyInfo.cs
C:\Users\3adrot\Desktop\Seminar1_1\Задача2\obj\Debug\net6.0\Seminar1_1.csproj.CoreCompileInputs.cache
C:\Users\3adrot\Desktop\Seminar1_1\Задача2\obj\Debug\net6.0\Seminar1_1.dll
C:\Users\3adrot\Desktop\Seminar1_1\Задача2\obj\Debug\net6.0\refint\Seminar1_1.dll
C:\Users\3adrot\Desktop\Seminar1_1\Задача2\obj\Debug\net6.0\Seminar1_1.pdb
C:\Users\3adrot\Desktop\Seminar1_1\Задача2\obj\Debug\net6.0\Seminar1_1.genruntimeconfig.cache
C:\Users\3adrot\Desktop\Seminar1_1\Задача2\obj\Debug\net6.0\ref\Seminar1_1.dll
